MyApp/MyApp/Views/DBListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.DBListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="booksList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContextChanged="OnBindingContextChanged">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding BookName}" 
                                   FontSize="Medium" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Read books: " />
                    <Label Text="{Binding ReadBooksCount}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Must read:" />
                    <Label Text="{Binding UnreadBooksCount}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Total number of books:" />
                    <Label Text="{Binding TotalBooksCount}" />
                </StackLayout>

            </StackLayout>

            <Button Text="Add" 
            Clicked="CreateBook"
            BackgroundColor="#ADD8E6"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            TextColor="Black"
            FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>